FROM php:8.2-fpm

RUN apt-get update -y && apt-get install -y curl unzip git libssl-dev zlib1g-dev nodejs npm && pecl install redis && apt-get clean -y
RUN apt-get install -y libpq-dev
RUN apt install -y $PHPIZE_DEPS
RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql
RUN docker-php-ext-install pdo_pgsql
RUN docker-php-ext-enable pdo_pgsql
RUN docker-php-ext-install sockets
RUN docker-php-ext-enable sockets
RUN docker-php-ext-enable redis

RUN apt purge -y $PHPIZE_DEPS
RUN apt clean

ADD ./php.ini /usr/local/etc/php/

WORKDIR /bin

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6') { echo 'Installer verified'.PHP_EOL; } else { echo 'Installer corrupt'.PHP_EOL; unlink('composer-setup.php'); exit(1); }"
RUN php composer-setup.php --install-dir=/bin --filename=composer
RUN php -r "unlink('composer-setup.php');"
ENV PATH="/bin:${PATH}"

# USER www-data

WORKDIR /var/www/logerr
