server {
	listen 80;
	root /var/www/logerr/public;
    server_name localhost;
	index index.php index.html;

	server_name _;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass php-laravel:9000;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	}

}